<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="记事," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?243430500f1636a80d2478898c748ad1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 记拿到鹅厂前端开发暑期实习offer的经历 // Yika J's Blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Yika J's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              记拿到鹅厂前端开发暑期实习offer的经历
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-04-29
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/04/29/记拿到鹅厂前端开发暑期实习offer的经历/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/04/29/记拿到鹅厂前端开发暑期实习offer的经历/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="想起来时的路">想起来时的路</h1><hr>
<p>在真正拿到腾讯实习offer之前，也是看过不少人的面经，心生向往。很早在入前端坑之前，我就想着大四的时候有机会要尝试去腾讯里实习。</p>
<p>大一入门语言就是C++，这让我很无奈，所以我很快的就抛下忘记了，留下的只是一堆基本编程和它的面向对象的概念。那会儿我喜欢听摇滚乐，民谣，组乐队，玩音乐。其实玩音乐的人理想才是最让人崇拜的，那种自由，那种对生活的追求。可是我知道自己并不能上道，于是学会了吉他和一丢丢的架子鼓，就开始回到了编程学习。选前端真是无意中的，我只是随手买了一本HTML5的书，然后觉得CSS也不错，最后才知道有Javascript这个东西。后来随着逐步的深入，已经开始心生喜欢。</p>
<p>我知道有很多书都是骗钱的，于是我去豆瓣，去亚马逊认认真真比较。买了我第一本最重要的书《Javascript高级程序设计》。接下来的整个暑假，我在没有网络的新家里，每日每夜琢磨书上的知识点，因为它真的很奇葩。后来接触到知乎，自己的前端水平的深度和广度的视野也就跟着上来了，就开始知道前端这水非常深。你现在还可以在百度贴吧，看到一堆人求各种JQuery插件，或者一堆问怎么学有没有前途，却始终不肯开始行动的人。<br>我开始知道了前端要解决各种以前从来不会有的问题和各式各样的新技术。例如：<br><a id="more"></a></p>
<ol>
<li>自动化工程</li>
<li>模块化加载</li>
<li>Node.js</li>
<li>MV*框架</li>
<li>预处理器</li>
<li>还有程序员的各种学科素养，计算机网络，数据结构等</li>
</ol>
<p>还要学会看书，很多人自学就只能接受看视频。其实也很简单，因为你并不热爱它，所以看书对你来说实在太无聊了。我到现在为止买了很多本书，大部分都是图灵的动物书，很多书我都认真看过，有的还看不懂。图灵有一句话：<em>站在巨人的肩膀上</em>。这是真的，他们留下来很好的经验和最佳实践都在书里，不看就真的是莫大的损失。其实这些都需要你的热情，因为没有热情的人，很难适应前端变化这么快的环境。</p>
<p>我个人是不畏惧新技术的，因为新技术会让我觉得很酷，那种感觉就是你可以和老外的那帮极客一起玩新的东西，不会让我觉得落伍。我也可以和很多还一直认为前台美工是混在一起的”井底之蛙”们，普及一下最新的技术和未来的发展趋势。特别是听到大学老师也逐步开始推荐大家要去尝试了解Javascript，这让我不断坚定自己的想法，做一个很酷的前端。</p>
<p>于是我开始不断开拓自己的视野，不局限前端于酷炫的页面效果。因为学校团队大部分还是以安卓和开发网站为主，他们其实并不能提供我想要的实践项目和前端专业指导。我只能在我闲暇之余，做一些自己想象的App。我用的Node的express框架，从Backbone玩到Angular，不断积累总结踩坑。一路上挺孤独的，因为身边的大部分都是java的程序员，他们很难知道Javascript有怎样的变化。</p>
<h1 id="腾讯面试">腾讯面试</h1><hr>
<p>一直到现在，我都觉得不可思议。可能因为确实来的比其他人轻松幸运。在4.7号那会儿，一位腾讯的老师说想和我单独聊聊，看看我有没有能力走内推。或许是因为我简历写的很多前端比较前沿的东西，又或者是看到了我在cnblogs里的大半年的积累，还是github里一些自己写的小项目。他给了我第一轮的电话面试，问了很多东西，都是前端我感兴趣也接触过的东西，所以我能发表自己体验经历的感受。比如各个MV*框架，前端模板引擎，自动化工具。但是到最后，问到了web安全方面，关于XSS和CSRF我是不甚了解的。只知道很多特殊的符号要通过转义显示出来，来防止恶意的代码嵌入。基本上是一问三不知～T.T。但是面试官很好人，他说让我好好写一份简历，应该是交给二轮面试官。</p>
<p>我之前知道二轮面试一般来说，都是技术面，如果遇到很苛刻的人，可能会劈头盖脸一堆算法和脑筋急转弯的题目。我也是揪心了很久，看了很多之前写的递归算法和排序算法。可是幸运的是，二轮面试官yg老师并不是这样的，他希望听到我对前端开发的见解，他想知道我是否喜欢并了解这个岗位。他和我说：<strong>“实习生，我更希望他们会思考”</strong>。后来yg老师出了个任务给我，让我尝试一下，一个多人web聊天室搭建的整个过程。我需要一个人，前端后台数据库的全栈开发。我当时其实心里，只是大概知道该用什么技术来做这个webApp。但是我和他说，简陋的聊天室，我需要用一个星期的时间。<strong><em>后来想想，这个简直是我在逼我自己</em></strong></p>
<p>后来我选用了meteor框架搭建，我并没有用过它，但是因为它是基于Node.js架构的，MongoDB做数据库，是一个有socket.io的实时平台，所以我打算借此机会练练手。我推掉了团队一个星期的工作，一边上课，一边抽时间专研meteor。至于学习meteor的过程我就忽略不说了，基本上就是百度，stack overflow，这样子下来的。因为之前做过Backbone，对Meteor的View上的数据渲染和事件绑定都是比较清楚的。搭过express，对路由和模板渲染，Mongo数据库的使用也是挺清楚的。唯一让我花费了很多时间去理解的，便是本地数据库与远程数据库之间的关系。有兴趣学Meteor的同学，也可以关注一下，绝对大开眼界。</p>
<p>总之，我之前自己做的小玩意儿，自己踩过的各种小坑，这一会儿都多多少少派的上用场。后来用了4天的时间，我就做完了最基本的需求，登陆用户，单人会话，发起多人群聊。后来我给我女朋友看的时候，她对我说这个和微信差不多啊，没什么特别的，哈哈哈。在这个期间，每天向面试官报告进度的时候，面试官也是挺满意的～我知道自己已经离机会不远了。</p>
<p>后来的Hr电话面试也是在轻松愉快的氛围中结束的，过了一个星期，我就接到了电子offer。正式宣布我靠我的运气和一丢丢的实力，拿到了腾讯暑期实习的offer。</p>
<h1 id="接下来的安排">接下来的安排</h1><hr>
<p>我找回第一轮的面试官，田老师。我说感谢他给了个机会我。他就开始分配实习前的任务给我，主要是关于Node.js的。</p>
<ol>
<li>熟悉Node.js</li>
<li>掌握异步编程，了解并区别async，promise，Generator</li>
<li>看实现Generator迭代的库co的源代码</li>
</ol>
<p>我听到之后，非常开心，因为确实也只有非常好的平台才会给我机会去实践这些Js前沿技术。我现在也在不断学习中，希望到时候暑期实习时，可以得到更多更宝贵的东西。</p>
<h1 id="后记">后记</h1><hr>
<p>不得不说，运气也是一种实力。</p>
<p>谢谢4月份走运的我。</p>
<p>我需要更努力来证明自己并不仅仅是因为运气，哈哈。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记事/"> #记事 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/30/（翻译）异步编程之Promise（1）：初见魅力/">(翻译)异步编程之Promise(1)：初见魅力</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/15/Javascript事件处理进阶/">Javascript事件处理进阶</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://pic.cnitblog.com/avatar/670552/20150406134605.png" alt="Yika J" />
          <p class="site-author-name">Yika J</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/YikaJ" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/YikaJ/" target="_blank">cnblogs</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/yika-j" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#想起来时的路"><span class="nav-number">1.</span> <span class="nav-text">想起来时的路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腾讯面试"><span class="nav-number">2.</span> <span class="nav-text">腾讯面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接下来的安排"><span class="nav-number">3.</span> <span class="nav-text">接下来的安排</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Yika J</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'YikaJ';
      var disqus_identifier = '2015/04/29/记拿到鹅厂前端开发暑期实习offer的经历/';
      var disqus_title = '记拿到鹅厂前端开发暑期实习offer的经历';
      var disqus_url = 'http://yoursite.com/2015/04/29/记拿到鹅厂前端开发暑期实习offer的经历/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
