<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="webpack,前端工具," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?243430500f1636a80d2478898c748ad1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> webpack体验 // Yika J's Blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Yika J's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              webpack体验
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-18
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/18/webpack体验/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/18/webpack体验/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>最近在看许多React的资料，发现了大部分的项目都是用<a href="webpack.github.io">webpack</a>行模块化管理的工具。这次也是借着写了一个React-Todos的小应用，对webPack最基本实用的功能体验了一番，顺带做个小记录。</p>
<h1 id="为什么用webpack">为什么用webpack</h1><hr>
<h2 id="CommonJs与AMD">CommonJs与AMD</h2><p>在一开始，我们先讲一下它和以往我们所用的模块管理工具有什么不一样。在最开始的阶段，Js并没有这些模块机制，各种Js到处飞，得不到有效妥善的管理。后来前端圈开始制定规范，最耳熟能详的是CommonJs和AMD。</p>
<p>CommonJs是应用在NodeJs，是一种同步的模块机制。它的写法大致如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> firstModule = <span class="built_in">require</span>(<span class="string">"firstModule"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//your code...</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.export = anotherModule</span><br></pre></td></tr></table></figure>
<p>AMD的应用场景则是浏览器，异步加载的模块机制。<a href="requirejs.cn">require.js</a>的写法大致如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">define([<span class="string">'firstModule'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">module</span>)</span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//your code...</span></span><br><span class="line">	<span class="keyword">return</span> anotherModule</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>其实我们单比较写法，就知道CommonJs是更为优秀的。它是一种同步的写法，对Human友好，而且代码也不会繁琐臃肿。但更重要的原因是，<strong>随着npm成为主流的JavaScript组件发布平台，越来越多的前端项目也依赖于npm上的项目，或者自身就会发布到npm平台。</strong>所以我们对如何可以使用npm包中的模块是我们的一大需求。所以<a href="browserify.org">browserify</a>工具就出现了，它支持我们直接使用<code>require()</code>的同步语法去加载npm模块。</p>
<p>当然我们这里不得不说的是，ES2015（ES6）里也有了自己的模块机制，也就是说ES6的模块机制是官方规定的，我们通过<a href="https://babeljs.io/" target="_blank" rel="external">babel</a>（一种6to5的编译器）可以使用比较多的新特性了，包括我们提到的模块机制，而它的写法大致如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;someModule&#125; <span class="keyword">from</span> <span class="string">"someModule"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// your codes...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> anotherModule;</span><br></pre></td></tr></table></figure>
<p>当然上面的写法只是最基本的，还有其他的不同加载模块的写法，可以看一下阮一峰老师的<a href="http://es6.ruanyifeng.com/#docs/class" target="_blank" rel="external">ECMAScript 6 入门</a>或者babel的相关文档<a href="https://babeljs.io/docs/learn-es2015/#modules" target="_blank" rel="external">Learn ES2015</a>。<br><a id="more"></a></p>
<h2 id="功能特性">功能特性</h2><p><strong>browserify的出现非常棒，但webpack更胜一筹！</strong></p>
<p>我们来看看webpack支持哪些功能特性：</p>
<ol>
<li>支持CommonJs和AMD模块，意思也就是我们基本可以无痛迁移旧项目。</li>
<li>支持模块加载器和插件机制，可对模块灵活定制。特别是我最爱的babel-loader，有效支持ES6。</li>
<li>可以通过配置，打包成多个文件。有效利用浏览器的缓存功能提升性能。</li>
<li>将样式文件和图片等静态资源也可视为模块进行打包。配合loader加载器，可以支持sass，less等CSS预处理器。</li>
<li>内置有source map，即使打包在一起依旧方便调试。</li>
</ol>
<p>看完上面这些，可以想象它就是一个前端工具，可以让我们进行各种模块加载，预处理后，再打包。之前我们对这些的处理是放在grunt或gulp等前端自动化工具中。有了webpack，我们无需借助自动化工具对模块进行各种处理，让我们工具的任务分的更加清晰。</p>
<p>我们看一下官方对webpack理解的图。</p>
<p><img src="http://cdn2.infoqstatic.com/statics_s1_20150616-0050/resource/articles/react-and-webpack/zh/resources/0602005.jpg" alt="enter image description here"></p>
<p>任何静态资源都可以视作模块，然后模块之间也可以相互依赖，通过webpack对模块进行处理后，可以打包成我们想要的静态资源。</p>
<p>既然已经大致知道为什么我们要使用webpack了，我们接下来就开始使用webpack吧！</p>
<h1 id="开始使用webpack">开始使用webpack</h1><hr>
<p>首先新建一个webpack101的项目，我们将在webpack101这里开展我们接下来的各项学习。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ npm init <span class="comment">// 用于初始化项目的package.json</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化文件目录：</span></span><br><span class="line">webpack101</span><br><span class="line">	--- src</span><br><span class="line">		--- entry.js</span><br><span class="line">		--- module1.js</span><br><span class="line">	--- index.html</span><br><span class="line">	--- package.json</span><br><span class="line">	--- webpack.config.js</span><br></pre></td></tr></table></figure>
<h2 id="安装webpack">安装webpack</h2><p>我们通过npm来将webpack安装到全局<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install webpack -g</span><br></pre></td></tr></table></figure></p>
<h2 id="一个最简单的webpack">一个最简单的webpack</h2><h3 id="webpack配置">webpack配置</h3><p>webpack是需要进行配置的，我们在使用webpack的时候，会默认<code>webpack.config.js</code>为我们的配置文件。所以接下来，我们新建这个js文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'../src/entry.js'</span>, <span class="comment">//演示单入口文件</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">'out'</span>),  <span class="comment">//打包输出的路径</span></span><br><span class="line">        filename: <span class="string">'bundle.js'</span>,              <span class="comment">//打包后的名字</span></span><br><span class="line">        publicPath: <span class="string">"./out/"</span>                <span class="comment">//html引用路径，在这里是本地地址。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="编写入口文件">编写入口文件</h3><p>接下来就编写我们的入口文件<code>entry.js</code>和第一个模块文件<code>module1.js</code>。我们一切从简，里面只用来加载一个Js模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// entry.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">"./module1"</span>); <span class="comment">// 使用CommonJs来加载模块</span></span><br></pre></td></tr></table></figure>
<p>下一个文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// module1.js&#10;console.log(&#34;Hello Webpack!&#34;);</span><br></pre></td></tr></table></figure></p>
<h3 id="启动webpack">启动webpack</h3><p>一切准备好后，我们仅需要在项目根目录下，用命令行<code>webpack</code>执行一下即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// webpack &#21629;&#20196;&#34892;&#30340;&#20960;&#31181;&#22522;&#26412;&#21629;&#20196;&#10;&#10;$ webpack // &#26368;&#22522;&#26412;&#30340;&#21551;&#21160;webpack&#26041;&#27861;&#10;$ webpack -w // &#25552;&#20379;watch&#26041;&#27861;&#65292;&#23454;&#26102;&#36827;&#34892;&#25171;&#21253;&#26356;&#26032;&#10;$ webpack -p // &#23545;&#25171;&#21253;&#21518;&#30340;&#25991;&#20214;&#36827;&#34892;&#21387;&#32553;&#65292;&#25552;&#20379;production&#10;$ webpack -d // &#25552;&#20379;source map&#65292;&#26041;&#20415;&#35843;&#35797;&#12290;</span><br></pre></td></tr></table></figure>
<p>webpack成功运行后，我们就可以看到根目录出现了out文件夹，里面有我们打包生成的<code>bundle.js</code>。我们最后通过在<code>index.html</code>里对这个文件引入就可以了。我们可以在控制台看到我们想要的结果，<strong>Hello Webpack !</strong></p>
<h3 id="多模块依赖">多模块依赖</h3><p>刚才的例子，我们仅仅是跑通了webpack通过<code>entry.js</code>入口文件进行打包的例子。下面我们就来看一下它是否真的支持CommonJs和AMD两种模块机制呢？下面我们新建多几个js文件吧！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改module1.js</span></span><br><span class="line"><span class="built_in">require</span>([<span class="string">"./module3"</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">"Hello Webpack!"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>下一个文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// module2.js，使用的是CommonJs机制导出包</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下一个文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// module3.js，使用AMD模块机制</span></span><br><span class="line">define([<span class="string">'./module2.js'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">sum</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">"1 + 2 = "</span> + sum(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>其实像上面这样混用两种不同机制非常不好，这里仅仅是展示用的，在开发新项目时还是推荐CommonJs或ES2015的Module。当然我个人更倾向于ES2015的模块机制的～</p>
<h2 id="loader加载器">loader加载器</h2><p>到了我最喜欢也是最激动人心的功能了！我们先想想应用场景，前端社区有许多预处理器供我们使用。我们可以使用这些预处理器做一些强大的事情，大家都听过的就是<code>CoffeeScript</code>和<code>Sass</code>了。我们以前要编译这些预处理器，就是用<code>gulp</code>进行编译。但是我们对这些文件处理其实也挺繁琐的，webpack可以一次性解决！</p>
<p>在这里我们用Sass和babel编译ES2015为例子，看一下loader是如何使用的。</p>
<h3 id="安装loader">安装loader</h3><p>我们第一步就是先要安装好各个必须的loader，我们直接看看需要通过npm安装什么。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install style-loader css-loader url-loader babel-loader sass-loader file-loader --save-dev</span><br></pre></td></tr></table></figure>
<h3 id="配置loader">配置loader</h3><p>安装完各个loader后，我们就需要配置一下我们的<code>webpack.config.js</code>，载入我们的loader。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: path.join(__dirname, <span class="string">'src/entry.js'</span>),</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">'out'</span>),</span><br><span class="line">        publicPath: <span class="string">"./out/"</span>,</span><br><span class="line">        filename: <span class="string">'bundle.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 新添加的module属性</span></span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        loaders: [</span><br><span class="line">            &#123;test: <span class="regexp">/\.js$/</span>, loader: <span class="string">"babel"</span>&#125;,</span><br><span class="line">            &#123;test: <span class="regexp">/\.css$/</span>, loader: <span class="string">"style!css"</span>&#125;,</span><br><span class="line">            &#123;test: <span class="regexp">/\.(jpg|png)$/</span>, loader: <span class="string">"url?limit=8192"</span>&#125;,</span><br><span class="line">            &#123;test: <span class="regexp">/\.scss$/</span>, loader: <span class="string">"style!css!sass"</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们主要看看module的loaders。loaders是一个数组，里面的每一个对象都用正则表达式，对应着一种配对方案。比如匹配到js后缀名就用babel-loader，匹配到scss后缀名的就先用sass，再用css，最后用style处理，不同的处理器通过<code>!</code>分隔并串联起来。这里的loader是可以省略掉<code>-loader</code>这样的，也就是原本应该写成<code>style-loader!css-loader!sass-loader</code>，当然我们必须惜字如金，所以都去掉后面的东东。</p>
<p>我们仅仅是配置一下，已经是可以直接用ES2015和SASS去写我们的前端代码了。在此之前，我们对src文件夹里再细分成js，css，image三个文件夹，处理好分层。话不多说，赶紧试试。</p>
<h2 id="稍微复杂的webpack项目">稍微复杂的webpack项目</h2><h3 id="bebel-loader">bebel-loader</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// js/es6-module.js</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span></span>&#123;</span><br><span class="line">	constructor(name)&#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">	&#125;</span><br><span class="line">	sayhi()&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">`hi <span class="subst">$&#123;this.name&#125;</span> !`</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">exports.module = People;</span><br></pre></td></tr></table></figure>
<p>写好模块后，我们直接在<code>entry.js</code>入口文件中引入该模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// entry.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// javascript</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./js/module1'</span>);</span><br><span class="line"><span class="keyword">let</span> People = <span class="built_in">require</span>(<span class="string">'./js/es6-module'</span>);</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> People(<span class="string">"Yika"</span>);</span><br><span class="line">p.sayHi();</span><br><span class="line"></span><br><span class="line"><span class="comment">// css</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'./css/main.scss'</span>);</span><br></pre></td></tr></table></figure>
<p>哈哈哈，不能再爽！这下子我们可以使用很多优秀的ES6特性去构建大型的web了。</p>
<h3 id="sass-loader">sass-loader</h3><p>大家或许注意到了下方的css的require，那就是用来加载Sass样式的。我们通过启动style-loader会将css代码转化到<code>&lt;style&gt;</code>标签内，我们看一下里面的内容。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// css/main.scss</span></span><br><span class="line"><span class="tag">html</span>, <span class="tag">body</span>&#123;</span><br><span class="line">	<span class="attribute">background</span><span class="value">: <span class="hexcolor">#dfdfdf</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后我们打开<code>index.html</code>观察我们所有的结果，首先背景已经是淡灰色的，并且控制台也有我们想要的内容。我们通过查看DOM结构，可以发现<code>head</code>标签里多出了<code>style</code>标签，里面正是我们想要定制的样式。</p>
<h3 id="关于对图片的打包">关于对图片的打包</h3><p>我们之前也说，webpack对与静态资源来说，也是看作模块来加载的。CSS我们是已经看过了，那图片是怎么作为模块打包加载进来呢？这里我们可以想到，图片我们是用url-loader加载的。我们在css文件里的url属性，其实就是一种封装处理过require操作。当然我们还有一种方式就是直接对元素的src属性进行require赋值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">div.img&#123;</span><br><span class="line">	background: url(../image/xxx.jpg)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.createElement(<span class="string">"img"</span>);</span><br><span class="line">img.src = <span class="built_in">require</span>(<span class="string">"../image/xxx.jpg"</span>);</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(img);</span><br></pre></td></tr></table></figure>
<p>上述两种方法都会对符合要求的图片进行处理。而要求就是在url-loader后面通过query参数的方式实现的，这里就是说只有不大于8kb的图片才会打包处理成Base64的图片。关于query，请看文档：<a href="http://webpack.github.io/docs/using-loaders.html#query-parameters" target="_blank" rel="external">Query parameters</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;test: <span class="regexp">/\.(jpg|png)$/</span>, loader: <span class="string">"url?limit=8192"</span>&#125;</span><br></pre></td></tr></table></figure>
<h3 id="打包成多个资源文件">打包成多个资源文件</h3><p>我们在开发多页面的站点的时候，还是需要希望能有多个资源文件的。这样我们就可以有效利用缓存提升性能，做到文件按需加载。如何写入口文件，这里就不再赘述了，我们直接看如何对<code>webpack.config.js</code>进行修改。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"></span><br><span class="line">entry: &#123;</span><br><span class="line">	page1: <span class="string">"entry.js"</span>,</span><br><span class="line">	page2: <span class="string">"entry2.js"</span></span><br><span class="line">&#125;,</span><br><span class="line">output: &#123;</span><br><span class="line">	path: path.join(__dirname, <span class="string">'out'</span>),</span><br><span class="line">    publicPath: <span class="string">"./out/"</span>,</span><br><span class="line">    filename: <span class="string">'[name].js'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里重点关注两个地方，entry属性可以是一个对象，而对象名也就是key会作为下面output的filename属性的<code>[name]</code>。当然entry也可以是一个数组，更多用法都可以去webpack的<a href="https://webpack.github.io/docs/" target="_blank" rel="external">官方文档</a>进行查看。</p>
<p>当然webpack也考虑到公共模块的利用，我们利用插件就可以智能提取公共部分，以提供我们浏览器的缓存复用。我们只需要在<code>webpack.config.js</code>添加下面的代码即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改添加，webpack.config.js</span></span><br><span class="line"><span class="keyword">var</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	<span class="comment">// ....省略各种代码</span></span><br><span class="line">	    plugins: [</span><br><span class="line">		    <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="string">'common.js'</span>)</span><br><span class="line">	    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们做个小测试，让第二个入口文件也加载我们之前的<code>es6-module.js</code>。然后我们用webpack进行打包，就发现生成的<code>common.js</code>里是有相应代码的。我们需要手动在html上去加载<code>common.js</code>，并且是<strong>必须要最先加载</strong>。</p>
<h3 id="独立出css样式">独立出css样式</h3><p>如果我们希望样式通过<code>&lt;link&gt;</code>引入，而不是放在<code>&lt;style&gt;</code>标签内呢，即使这样做会多一个请求。这个时候我们就要配合插件一起使用啦，我们一起来看看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install extract-text-webpack-plugin --save-dev</span><br></pre></td></tr></table></figure>
<p>安装完插件就要配置<code>webpack.config.js</code>了。我们添加以下代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ExtractTextPlugin = <span class="built_in">require</span>(<span class="string">"extract-text-webpack-plugin"</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	<span class="comment">// ...省略各种代码</span></span><br><span class="line">	<span class="built_in">module</span>: &#123;</span><br><span class="line">        loaders: [</span><br><span class="line">            &#123;test: <span class="regexp">/\.js$/</span>, loader: <span class="string">"babel"</span>&#125;,</span><br><span class="line">            &#123;test: <span class="regexp">/\.css$/</span>, loader: ExtractTextPlugin.extract(<span class="string">"style-loader"</span>, <span class="string">"css-loader"</span>)&#125;,</span><br><span class="line">            &#123;test: <span class="regexp">/\.(jpg|png|svg)$/</span>, loader: <span class="string">"url?limit=8192"</span>&#125;,</span><br><span class="line">            &#123;test: <span class="regexp">/\.scss$/</span>, loader: <span class="string">"style!css!sass"</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="string">'common.js'</span>),</span><br><span class="line">        <span class="keyword">new</span> ExtractTextPlugin(<span class="string">"[name].css"</span>)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了区分开用<code>&lt;link&gt;</code>链接和用<code>&lt;style&gt;</code>，我们这里以CSS后缀结尾的模块用插件。我们重点关注一下使用了ExtractTextPlugin的模块，在ExtractTextPlugin的extract方法有两个参数，第一个参数是经过编译后通过style-loader单独提取出文件来，而第二个参数就是用来编译代码的loader。</p>
<p>当然，插件也支持所有独立样式打包成一个css文件。增加多一个参数即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> ExtractTextPlugin(<span class="string">"style.css"</span>, &#123;allChunks: <span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>至于怎样加载样式是最佳实践，这个就要自己平时多思考了。多站点多样式的时候，是做到一次性打包加载呢，还是按需加载呢？我这里就建议一项，主页尽量做到最精简，毕竟决定用户存留时间。</p>
<h1 id="总结">总结</h1><hr>
<p>前端社区不断发展，越来越趋向于组件化的发展。通过webpack，我们就能体验到<code>one component one module</code>的开发感觉。当然如何更好的使用webpack还是要通过不断的思考总结，才能找到最优的方案。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/"> #webpack </a>
          
            <a href="/tags/前端工具/"> #前端工具 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/18/React-Todos/">React-Todos</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/12/异步编程之co——源码分析/">异步编程之co——源码分析</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://pic.cnitblog.com/avatar/670552/20150406134605.png" alt="Yika J" />
          <p class="site-author-name">Yika J</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/YikaJ" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/YikaJ/" target="_blank">cnblogs</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/yika-j" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么用webpack"><span class="nav-number">1.</span> <span class="nav-text">为什么用webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJs与AMD"><span class="nav-number">1.1.</span> <span class="nav-text">CommonJs与AMD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能特性"><span class="nav-number">1.2.</span> <span class="nav-text">功能特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始使用webpack"><span class="nav-number">2.</span> <span class="nav-text">开始使用webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装webpack"><span class="nav-number">2.1.</span> <span class="nav-text">安装webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个最简单的webpack"><span class="nav-number">2.2.</span> <span class="nav-text">一个最简单的webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack配置"><span class="nav-number">2.2.1.</span> <span class="nav-text">webpack配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写入口文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">编写入口文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动webpack"><span class="nav-number">2.2.3.</span> <span class="nav-text">启动webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多模块依赖"><span class="nav-number">2.2.4.</span> <span class="nav-text">多模块依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader加载器"><span class="nav-number">2.3.</span> <span class="nav-text">loader加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装loader"><span class="nav-number">2.3.1.</span> <span class="nav-text">安装loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置loader"><span class="nav-number">2.3.2.</span> <span class="nav-text">配置loader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稍微复杂的webpack项目"><span class="nav-number">2.4.</span> <span class="nav-text">稍微复杂的webpack项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bebel-loader"><span class="nav-number">2.4.1.</span> <span class="nav-text">bebel-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sass-loader"><span class="nav-number">2.4.2.</span> <span class="nav-text">sass-loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于对图片的打包"><span class="nav-number">2.4.3.</span> <span class="nav-text">关于对图片的打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包成多个资源文件"><span class="nav-number">2.4.4.</span> <span class="nav-text">打包成多个资源文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独立出css样式"><span class="nav-number">2.4.5.</span> <span class="nav-text">独立出css样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Yika J</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'YikaJ';
      var disqus_identifier = '2015/06/18/webpack体验/';
      var disqus_title = 'webpack体验';
      var disqus_url = 'http://yoursite.com/2015/06/18/webpack体验/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
