<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="FE,前端工程师,NodeJs" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?243430500f1636a80d2478898c748ad1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title>  // Yika J's Blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Yika J's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-10-26
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/10/26/React爬坑秘籍（一）——提升渲染性能/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/10/26/React爬坑秘籍（一）——提升渲染性能/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="React爬坑秘籍（一）——提升渲染性能">React爬坑秘籍（一）——提升渲染性能</h1><h2 id="前言">前言</h2><hr>
<p>来到腾讯实习后，有幸八月份开始了腾讯办公助手PC端的开发。因为办公助手主推的是移动端，所以导师也是大胆的让我们实习生来技术选型并开发，他来做code review。之前也学习过React，当然也是非常合适这一次的开发。</p>
<p>我会梳理这一个月来，自己对架构的思考过程和踩过的坑。当然这一切都不一定是最佳的，所以希望能有更多的建议和讨论。</p>
<p>例子所需库：Webpack、React、Immutable。其中Webpack用于前端构建，如果不清楚的同学可以看这里：<a href="http://yikaj.gitcafe.io/2015/06/18/webpack%E4%BD%93%E9%AA%8C/" target="_blank" rel="external">webpack前端构建体验</a>。</p>
<h2 id="出现场景">出现场景</h2><hr>
<p>一般来说，React作为一个高效的UI Library，如果合理使用是很难出现性能问题的。它内部提供了虚拟DOM搭配上Diff算法，和子组件必要的key属性，都是非常优秀的优化了绝大部分的性能。</p>
<p>但是我们来模拟一个场景，在一个数组里有10000个对象，我们把这个数组的数据渲染出来后，其中一个属性用于控制页面状态。</p>
<p><strong>在这里我希望大家知道有一点就是，当父组件的状态state发生变化时，传入state的子组件都会进行重新渲染。</strong></p>
<p>下面我们来模拟一下这种情况，一起来看看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/**&#10; * Created by YikaJ on 15/9/17.&#10; */&#10;&#39;use strict&#39;;&#10;var React = require(&#34;react&#34;);&#10;&#10;var App = React.createClass(&#123;&#10;&#10;    getInitialState()&#123;&#10;        return &#123;&#10;            list: this.props.dataArr&#10;        &#125;&#10;    &#125;,&#10;&#10;    // &#23545;&#25968;&#25454;&#30340;&#29366;&#24577;&#36827;&#34892;&#21464;&#26356;&#10;    toggleChecked(event)&#123;&#10;        let checked = event.target.checked;&#10;        let index = event.target.getAttribute(&#34;data-index&#34;);&#10;        let list = this.state.list;&#10;        list[index].checked = checked;&#10;&#10;        this.setState(&#123;list&#125;);&#10;    &#125;,&#10;&#10;    render()&#123;&#10;        // &#23558;&#25968;&#32452;&#30340;&#25968;&#25454;&#28210;&#26579;&#20986;&#26469;&#10;        return (&#10;            &#60;ul&#62;&#10;                &#123;this.state.list.map((data, index)=&#62;&#123;&#10;                    return (&#10;                        &#60;ListItem data=&#123;data&#125;&#10;                            index=&#123;index&#125; key=&#123;data.name&#125;&#10;                            toggleChecked=&#123;this.toggleChecked&#125;&#10;                        /&#62;&#10;                    )&#10;                &#125;)&#125;&#10;            &#60;/ul&#62;&#10;        )&#10;    &#125;&#10;&#125;);&#10;&#10;// &#20195;&#34920;&#27599;&#19968;&#20010;&#23376;&#32452;&#20214;&#10;var ListItem = React.createClass(&#123;&#10;    render()&#123;&#10;        let data = this.props.data;&#10;        let index = this.props.index;&#10;        &#10;        // checkbox&#36873;&#25321;&#26694;&#26159;&#19968;&#20010;&#21463;&#38480;&#32452;&#20214;&#65292;&#29992;&#25968;&#25454;&#26469;&#20915;&#23450;&#23427;&#26159;&#21542;&#36873;&#20013;&#10;        return (&#10;            &#60;li&#62;&#10;                &#60;input type=&#34;checkbox&#34; data-index=&#123;index&#125; checked=&#123;data.checked&#125; onChange=&#123;this.props.toggleChecked&#125;/&#62;&#10;                &#60;span&#62;&#123;data.name&#125;&#60;/span&#62;&#10;            &#60;/li&#62;&#10;        )&#10;    &#125;&#10;&#125;);&#10;&#10;// &#26500;&#36896;&#19968;&#20010;2000&#20010;&#25968;&#25454;&#30340;&#25968;&#32452;&#10;let dataArr = [];&#10;for(let i = 0; i &#60; 2000; i++)&#123;&#10;    let checked = Math.random() &#60; 0.5;&#10;    dataArr.push(&#123;&#10;        name: i,&#10;        checked&#10;    &#125;);&#10;&#125;&#10;&#10;React.render(&#60;App dataArr=&#123;dataArr&#125;/&#62;, document.body);</span><br></pre></td></tr></table></figure>
<p>这个就是我们的有性能问题的组件。当我们去点击选框时，因为父组件的state传到了子组件的props里，我们就会遇到10000个子组件重新渲染的情况。所以表现出来的情况就是，我点一下，等个一两秒那个框才真正被勾上。我相信用户在这一秒内肯定已经关掉页面了。</p>
<a id="more"></a>
<p>如果对React很熟悉的人，肯定知道一个生命周期的Hook，就是<code>shouldComponentUpdate(nextProps, nextState)</code>。这个API就是用来决定该组件是否重新Render。所以我们肯定很开心的说，只要属性的checked值不变，就不渲染呗！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// return true&#26102;&#65292;&#36827;&#34892;&#28210;&#26579;&#65307;false&#26102;&#65292;&#19981;&#28210;&#26579;&#10;shouldComponentUpdate(nextProps, nextState)&#123;&#10;    if(this.props.data.checked !== nextProps.data.checked)&#123;&#10;        return true;&#10;    &#125;&#10;    return false;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>就这么简单么～我保存编译JSX后，迫不及待的刷新浏览器看一看了。一按<br>嗯，呵呵，组件都不会渲染了…那说明<code>this.props.data</code>和<code>nextProps.data</code>的数据是一致的，这怎么可能？！我明明是通过父组件的函数修改了数组然后重新<code>setState</code>的呀！</p>
<p>修改数组……嗯，当时我就意识到这肯定又和引用类型有关。我相信大家既然能看到这里，相信基础都是有的，就是数据的基本类型和引用类型的差别，但是我还是乐意再用代码展示一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#22522;&#26412;&#31867;&#22411;&#65292;number boolean string undefined null&#10;var a = 10;&#10;var b = a;&#10;a = 12;&#10;console.log(b) // =&#62; 10&#10;&#10;// &#24341;&#29992;&#31867;&#22411;&#65292;Object Function Array&#10;var a = [&#123;checked: false&#125;, &#123;checked: true&#125;];&#10;var b = a;&#10;a[0].checked = true;&#10;console.log(b) // =&#62; [&#123;checked: true&#125;, &#123;checked: true&#125;]</span><br></pre></td></tr></table></figure>
<p>我们明显可以看到它们的差别，我们这里着重注意一下引用类型。因为变量不再直接存值，而是变成了存指针。所以我们的每一次都同一个指针所指内存进行修改时，都会影响到拥有该指针的变量。这里当然a和b都是指的同一个对象，所以他们修改的数据也同样是同步的。</p>
<p>对，我们的<code>this.props.data</code>和<code>nextProps.data</code>指的是同一个东西，所以任何修改都不会让它们区分开。那这样我们是不是就要开始考虑如何进行深拷贝？</p>
<h2 id="深拷贝表示只是路过打个酱油">深拷贝表示只是路过打个酱油</h2><hr>
<p>我们在开发过程中，既可以享受到使用引用类型的特点带来的便利，但是同时也会忍受到非常多稀奇古怪的问题，总而言之，弊大于利。</p>
<p>思路其实就是将一个引用类型通过递归的方式，逐层向下取最小的基本类型，然后拼装成一样的引用类型。一看就是耗性能的主啊！如果真有这个深拷贝需求的同学，这里推荐的是<a href="https://lodash.com/docs" target="_blank" rel="external">lodash</a>库的<code>_.cloneDeep</code>方法，它是据我所知最完善的深拷贝方法。</p>
<p>当然如果你的引用类型并不复杂，例如没有函数或正则，只包含扁平化的数据时，我这里推荐一个奇淫巧计。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var newData = JSON.parse(JSON.stringify(data));</span><br></pre></td></tr></table></figure>
<p>其实在我们这次这个案例里，就非常适合这个JSON序列化后再反序列化的方法，因为我们的数据其实也就是扁平化的。我们把它放到函数内看一下效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">toggleChecked(event)&#123;&#10;    let checked = event.target.checked;&#10;    let index = event.target.getAttribute(&#34;data-index&#34;);&#10;    let list = JSON.parse(JSON.stringify(this.state.list));&#10;    list[index].checked = checked;&#10;&#10;    this.setState(&#123;list&#125;);&#10;&#125;,</span><br></pre></td></tr></table></figure>
<p>这个世界瞬间清爽多了。但是我们知道，在真正的开发过程中，不一定可以用这种奇淫巧计的，那我们除了实在没办法耗性能的deepClone，我们还能怎么办？怎么办！？</p>
<h2 id="Immutable_Data">Immutable Data</h2><hr>
<p>Facebook自家有一个专门处理不可变数据的库，<a href="http://facebook.github.io/immutable-js/docs/#/" target="_blank" rel="external">immutable-js</a>。我们知道，React其实是非常接近函数式编程的思想的，我们可以用下面这个式子来表示React的渲染。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UI = fRender(state, props);</span><br></pre></td></tr></table></figure>
<p>Immutable Data(不可变数据)的思想就是，不存在指向同一地址的变量，所有对Immutable Data的改变，最终都会返回一份新复制的数据，各自的数据并不会互相影响。在构建大型应用时，应该非常注意这样的数据独立性，不然你连数据在哪儿被改了你或许都不知道。那说了这么多它的概念，实际使用的时候是怎么样的？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#36825;&#27573;&#20195;&#30721;&#21487;&#20197;&#30452;&#25509;&#22312;Immutable&#30340;&#25991;&#26723;&#39029;&#38754;&#30340;&#25511;&#21046;&#21488;&#25191;&#34892;&#10;var arr = Immutable.fromJS([1]);&#10;var arr1 = arr.push(2);&#10;console.log(arr.toJS(), arr1.toJS()); // =&#62; [1], [1,2]</span><br></pre></td></tr></table></figure>
<p>我们执行后，确实原有的数据已经不可变了，又新生成了一个新的不可变数据，其实这里有个非常有趣的应用场景就是撤销。不用再担心引用类型数据的变化，因为一切数据都被你把控了。</p>
<p>我相信有人肯定好奇说，我每一次操作数据时都deepClone一下，也可以达到这种效果呀，这里的实现有什么不一样吗？deepClone是通过递归对象进行数据的拷贝，而Immutable数据的实现则是仅仅拷贝父节点，而其他不受影响的数据节点都是共享的用同一份数据，以大大提升性能。我们需要做的仅仅是将原生的数据转化成Immutable数据。</p>
<p>我知道仅仅通过语言是很难生动表现出来的，所以找到几幅图来进行解释。</p>
<hr>
<p>我们需要修改某个节点的数据，这个节点用黄色标了出来。</p>
<p><img src="http://images2015.cnblogs.com/blog/670552/201510/670552-20151026194520029-1271174470.png" alt=""></p>
<p>按照我们刚才所说的，仅对父节点进行一次数据的拷贝，我们把全新的数据拉出来，拷贝的是绿色的节点。</p>
<p><img src="http://images2015.cnblogs.com/blog/670552/201510/670552-20151026194545497-608037286.png" alt=""></p>
<p>而其他的节点数据其实并不受影响，所以我们可以直接使用他们的内存地址，共享一份数据。共享的数据，我们用橙色标出。</p>
<p><img src="http://images2015.cnblogs.com/blog/670552/201510/670552-20151026194608544-125491219.png" alt=""></p>
<p>最后我们以最优的性能得到了一份全新的数据。</p>
<p><img src="http://images2015.cnblogs.com/blog/670552/201510/670552-20151026194800466-1123703744.png" alt=""></p>
<hr>
<p>当我们在<code>shouldComponentUpdate</code>里判断是否更新时，变化的数据是新的引用，而不变的数据是原来的引用，这样我们就可以非常轻松的判断新旧数据的差异，从而大大提升性能。那我们知道了这个Immutable可以很好的解决我们的痛点之后，我们该如何使用到我们的实际项目中呢？其实很简单的，就是数据初始化时，就让它变成Immutable数据，然后之后对数据的操作就可以参照一下文档了，这里我直接重写了demo，其实也就是把取值和赋值做个改变，我会用注释标识出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/**&#10; * Created by YikaJ on 15/9/17.&#10; */&#10;&#39;use strict&#39;;&#10;var React = require(&#39;react&#39;);&#10;var Immutable = require(&#39;immutable&#39;);&#10;&#10;var App = React.createClass(&#123;&#10;&#10;    getInitialState()&#123;&#10;        return &#123;&#10;            // &#36825;&#37324;&#23558;&#20256;&#20837;&#30340;&#25968;&#25454;&#36716;&#21270;&#25104;Immutable&#25968;&#25454;&#10;            list: Immutable.fromJS(this.props.dataArr)&#10;        &#125;&#10;    &#125;,&#10;&#10;    // &#23545;&#25968;&#25454;&#30340;&#29366;&#24577;&#36827;&#34892;&#21464;&#26356;&#10;    toggleChecked(event)&#123;&#10;        let checked = event.target.checked;&#10;        let index = event.target.getAttribute(&#34;data-index&#34;);&#10;        &#10;        // &#36825;&#37324;&#19981;&#20877;&#26159;&#30452;&#25509;&#20462;&#25913;&#23545;&#35937;&#30340;checked&#30340;&#20540;&#20102;&#65292;&#32780;&#26159;&#36890;&#36807;setIn&#65292;&#20174;&#32780;&#33719;&#24471;&#19968;&#20010;&#26032;&#30340;list&#25968;&#25454;&#10;        let list = this.state.list.setIn([index, &#34;checked&#34;], checked);&#10;&#10;        this.setState(&#123;list&#125;);&#10;    &#125;,&#10;&#10;    render()&#123;&#10;        return (&#10;            &#60;ul&#62;&#10;                &#123;this.state.list.map((data, index)=&#62;&#123;&#10;                    return (&#10;                        &#60;ListItem data=&#123;data&#125;&#10;                            index=&#123;index&#125; key=&#123;index&#125;&#10;                            toggleChecked=&#123;this.toggleChecked&#125;&#10;                        /&#62;&#10;                    )&#10;                &#125;)&#125;&#10;            &#60;/ul&#62;&#10;        )&#10;    &#125;&#10;&#125;);&#10;&#10;// &#20195;&#34920;&#27599;&#19968;&#20010;&#23376;&#32452;&#20214;&#10;var ListItem = React.createClass(&#123;&#10;&#10;    shouldComponentUpdate(nextProps)&#123;&#10;        // &#36825;&#37324;&#30452;&#25509;&#23545;&#20256;&#20837;&#30340;data&#36827;&#34892;&#26816;&#27979;&#65292;&#22240;&#20026;&#21482;&#38656;&#35201;&#26816;&#27979;&#23427;&#20204;&#30340;&#24341;&#29992;&#26159;&#21542;&#19968;&#33268;&#21363;&#21487;&#65292;&#25152;&#20197;&#24182;&#19981;&#24433;&#21709;&#24615;&#33021;&#12290;&#10;        return this.props.data !== nextProps.data;&#10;    &#125;,&#10;&#10;    render()&#123;&#10;        let data = this.props.data;&#10;        let index = this.props.index;&#10;&#10;        // &#21462;&#20540;&#20063;&#19981;&#20877;&#26159;&#30452;&#25509;.&#20986;&#26469;&#65292;&#32780;&#26159;&#36890;&#36807;get&#25110;&#32773;getIn&#10;        return (&#10;            &#60;li&#62;&#10;                &#60;input type=&#34;checkbox&#34; data-index=&#123;index&#125; checked=&#123;data.get(&#34;checked&#34;)&#125; onChange=&#123;this.props.toggleChecked&#125;/&#62;&#10;                &#60;span&#62;&#123;data.get(&#34;name&#34;)&#125;&#60;/span&#62;&#10;            &#60;/li&#62;&#10;        )&#10;    &#125;&#10;&#125;);&#10;&#10;// &#26500;&#36896;&#19968;&#20010;2000&#20010;&#25968;&#25454;&#30340;&#25968;&#32452;&#10;let dataArr = [];&#10;for(let i = 0; i &#60; 2000; i++)&#123;&#10;    let checked = Math.random() &#60; 0.5;&#10;    dataArr.push(&#123;&#10;        name: i,&#10;        checked&#10;    &#125;);&#10;&#125;&#10;&#10;React.render(&#60;App dataArr=&#123;dataArr&#125;/&#62;, document.body);</span><br></pre></td></tr></table></figure>
<p>就这样，我们非常优雅的解决了引用类型带来的问题。其实Immutable的功能并不只这些。它内部提供了非常多种的数据结构以供使用，例如和ES6一致的Set，这种特殊的数组不会存有相同的值。相信利用好不同的数据结构，会非常有利于你构建复杂应用。</p>
<h2 id="PureRenderMixin表示也要来打个酱油">PureRenderMixin表示也要来打个酱油</h2><hr>
<p>这里插多个React.addons内添加的东西，在我一开始探索这些性能相关问题的时候，我就注意到了这个东西。它会自行为该组件增添<code>shouldComponentUpdate</code>，对现有的子组件的state和props进行判断。但是它只支持基本类型的浅度比较，所以实际开发时并不能直接拿来使用。<strong>但是！</strong>我们一旦使用了Immutable数据后，比较是否是同一指针这样的事情，自然就是浅比较，所以换句话而言，我们可以使用PureRenderMixin配合上Immutable，非常优雅的实现性能提升，而且我们也不用再手动去<code>shouldComponentUpdate</code>进行判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var React = require(&#34;react/addons&#34;);&#10;&#10;var ListItem = React.createClass(&#123;&#10;    mixins: [React.addons.PureRenderMixin],&#10;    &#10;    // .....&#20197;&#19979;&#20195;&#30721;&#30465;&#30053;&#10;&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2><hr>
<p>我相信这次提供的方法，已经可以非常优雅的解决绝大部分的性能问题了。但如果还不行，那么你可能要对你的业务逻辑代码进行优化了。下一篇，我将会介绍一下<code>React-hot-loader</code>这一开发神器，它可以利用webpack的模块热插拔的特性，实时对浏览器的js进行无刷新的更新，非常的酷炫！我在配置它的过程中也摸了一些坑，所以希望能帮助大家跳过这个坑。相信如果能好好使用它，将会大大提升大家的开发效率。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/(翻译)container component/">(翻译)Container Components</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/30/Chrome开发者工具不完全指南1/">（转）Chrome开发者工具不完全指南（一、基础功能篇）</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://pic.cnitblog.com/avatar/670552/20150406134605.png" alt="Yika J" />
          <p class="site-author-name">Yika J</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/YikaJ" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/YikaJ/" target="_blank">cnblogs</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/yika-j" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React爬坑秘籍（一）——提升渲染性能"><span class="nav-number">1.</span> <span class="nav-text">React爬坑秘籍（一）——提升渲染性能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出现场景"><span class="nav-number">1.2.</span> <span class="nav-text">出现场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝表示只是路过打个酱油"><span class="nav-number">1.3.</span> <span class="nav-text">深拷贝表示只是路过打个酱油</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Immutable_Data"><span class="nav-number">1.4.</span> <span class="nav-text">Immutable Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PureRenderMixin表示也要来打个酱油"><span class="nav-number">1.5.</span> <span class="nav-text">PureRenderMixin表示也要来打个酱油</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Yika J</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'YikaJ';
      var disqus_identifier = '2015/10/26/React爬坑秘籍（一）——提升渲染性能/';
      var disqus_title = '';
      var disqus_url = 'http://yoursite.com/2015/10/26/React爬坑秘籍（一）——提升渲染性能/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
