<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Chrome," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?243430500f1636a80d2478898c748ad1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> （转）Chrome开发者工具不完全指南（一、基础功能篇） // Yika J's Blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Yika J's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              （转）Chrome开发者工具不完全指南（一、基础功能篇）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-30
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/30/Chrome开发者工具不完全指南1/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/30/Chrome开发者工具不完全指南1/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>本篇转载自<a href="http://www.cnblogs.com/constantince/p/4565261.html" target="_blank" rel="external">卖烧烤夫斯基</a>，并做了小部分的修改。</p>
<p>原文地址：<a href="http://www.cnblogs.com/constantince/p/4565261.html" target="_blank" rel="external">Chrome开发者工具不完全指南（一、基础功能篇）</a></p>
<p>原作者：卖烧烤夫斯基</p>
<hr>
<p>就算你不是一名前端开发工程师，相信你也不会对Chrome浏览器感到陌生。根据最新的一份（2015/06）的浏览器市场占有率报告，Chrome近乎占有浏览器天下的半壁江山。简单、快捷使它成为了新时代人们的新宠。如果你是一名web开发人员，我推荐你使用Chrome。作为前端开发的”IDE”，你只需要搭配一个编辑器就能完成几乎所有的开发任务了。关于它的使用和功能分析要么都是大而不全，要么是巨细糜烦。本系会比较详细地分享卤煮的一些Chrome（F12开发者功能）使用经验，从一些基础的功能开始到它的一些高级性能分析器（Timeline、Profiles）,在最后，将会推荐几款好的插件，希望对您的开发工作有些许的作用。如果你对一些面板模块功能已经很了解可以直接跳过去阅读你感兴趣的部分。</p>
<h1 id="Elements">Elements</h1><hr>
<p><img src="http://images0.cnblogs.com/blog2015/612959/201506/100955456915046.png" alt="界面图片"></p>
<p>在Elements中主要分两块大的部分：</p>
<p>A. HTML结构面板<br>B. 操作DOM样式、结构、时间的显示面板</p>
<ol>
<li><p>在A中，每当你的鼠标移动到任何一个元素上，对应的HTML视图中会给该元素蓝色的背景。</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/100955564262466.png" alt="例子"></p>
</li>
<li><p>如果你单击选中一个元素，在A部分的底部，会显示该元素在HTML结构中的位置关系。</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/100956065195716.png" alt="例子"></p>
</li>
<li><p>然后你可以在B部分的styles选项中编辑该元素的样式，并且看到HTML结构的实时更新，无需刷新。</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/100956191139535.png" alt="例子"></p>
</li>
<li><p>你可以在B界面中切换到Event Listener选项，观察该元素绑定的事件。</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/100956275661086.png" alt="例子"></p>
<ul>
<li><code>click</code> 是事件名称</li>
<li><code>.div1</code> 事件是索引名称（也就是通过什么进行绑定）</li>
<li><code>attachment</code> 事件来源</li>
<li><code>handler</code> 事件回调的详细内容</li>
<li><code>useCapture</code> 事件是否为向上冒泡<a id="more"></a></li>
</ul>
</li>
<li><p>选中一个元素，右击鼠标，你会看到有一个弹出窗口出现，里面有若干选项。</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/100956377237849.png" alt="example"></p>
<ul>
<li><code>Add attribute</code> 为元素添加属性</li>
<li><code>Edit attribute</code> 修改元素属性</li>
<li><code>Force element state</code> 为元素激活某种状态，<code>:hover</code>, <code>:focus</code>等</li>
<li><code>Edit as HTML</code> 编辑该元素（可以重写整个content）甚至修改它的标签名称</li>
<li>略过一些 cut、copy……</li>
<li><code>Break on</code> 为元素添加dom操作事件监听。包含三个选项（树结构改变、属性改变、节点移除）。这个选项是帮助我们监控和定位操作元素的代码。请参看下图事例：<br>  <img src="http://images0.cnblogs.com/blog2015/612959/201506/100956487234955.png" alt=""></li>
</ul>
</li>
<li><p>在A界面的弹出选项窗口中选择node removal，在B界面切换到DOM Breakpoints选项，可以看到有注册信息。然后我们点击click me按钮触发删除div3的事件，可以看到浏览器自动为我们定位删除该元素的代码部分，并且停止执行js代码：</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/100957014575733.png" alt="example"></p>
</li>
<li><p>在B界面中切换到Properties选项，可以看到选中元素的各种信息（英文单词里面的介绍比较简单，就不一一介绍了）。</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/101012580197563.png" alt="example"></p>
</li>
<li><p>点击A界面的任意地方，按搜索的快捷键，可以在输入框中查找任何内容，若匹配到都会在A面板中高亮显示。</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/101031029261785.png" alt="example"></p>
</li>
<li><p>或者你可以点击左上角的问号图标，然后把鼠标移入到网页内，点击想要查看的元素，会在A面板中显示相应的元素。</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/101031267386411.png" alt="example"></p>
</li>
</ol>
<h1 id="Network">Network</h1><hr>
<p><img src="http://images0.cnblogs.com/blog2015/612959/201506/101110162384335.png" alt="example"></p>
<ol>
<li><p>Network是一个监控当前网页所有的http请求的面板，它主体部分展示了每个http请求相应的信息。</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/101110356609235.png" alt="example"></p>
<ul>
<li><code>Name</code> 请求文件名称</li>
<li><code>Method</code> 方法（常见为get和post）</li>
<li><code>Status</code> 请求的状态</li>
<li><code>Type</code> 请求的类型</li>
<li><code>Initiator</code> 请求源，也就是该链接是通过什么发起请求的（常见位Parser、Script）</li>
<li><code>Size</code> 下载文件或者请求占的资源大小</li>
<li><code>Time</code> 请求或下载时间</li>
<li><code>Timeline</code> 该链接在发送过程中的时间状态轴（我们可以把鼠标移到这些红红绿绿的时间轴上，对应的会有它的详细信息：开始下载时间，等待加载时间，自身下载耗时）<br>  <img src="http://images0.cnblogs.com/blog2015/612959/201506/101110593011446.png" alt="example"></li>
</ul>
</li>
<li><p>单击面板中的任意一条http信息，会在底部弹出一个新的面板，其中记录了该条Http请求的详细参数Header（表头信息、返回信息、请求基本状态）、Preview（返回的格式化转移后的文本信息）、Response(转移之前原始信息)、Cookies（该请求所带的cookies）、Timing（请求时间变化）</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/101111234573500.png" alt="example"></p>
</li>
<li><p>在主面板的顶部，有一些按钮从左到右它们的功能分别是：</p>
<ol>
<li>是否启用持续Http监控（默认高亮启用）</li>
<li>清空主面板中的http信息</li>
<li>是否启用过滤信息选项（默认启用，可以对Http信息进行筛选过滤）</li>
<li>列出多重属性</li>
<li>只列出name和time属性</li>
<li><code>preserve log</code> 当新加载页面时不清除面板的请求信息</li>
<li><p><code>disable cache</code> 禁用缓存</p>
<p><img src="http://images0.cnblogs.com/blog2015/612959/201506/101111464264082.png" alt="example"></p>
</li>
</ol>
</li>
<li><p>最后在主面板的底部有记录了整体网络请求状态的一些基本信息</p>
<p> <img src="http://images0.cnblogs.com/blog2015/612959/201506/101111599261758.png" alt="example"></p>
</li>
</ol>
<h1 id="Resources">Resources</h1><hr>
<p>Resources部分比较简单，它向我们展示了本页面所加载的资源列表。还有Cookies和Local Storage、Session Storaged等本地储存信息。在这里，我们可以自由地增删改本地存储信息。</p>
<p><img src="http://images0.cnblogs.com/blog2015/612959/201506/101135242853686.png" alt="example"></p>
<p>至于webSql，我知道的并不多，在开发中很少用到。如果你想了解这方面的信息，我推荐你去阅读<a href="http://www.cnblogs.com/chuncn/archive/2010/11/22/1884783.html" target="_blank" rel="external">这篇博客</a>。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome/"> #Chrome </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/26/React爬坑秘籍（一）——提升渲染性能/"></a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/18/React-Todos/">React-Todos</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://pic.cnitblog.com/avatar/670552/20150406134605.png" alt="Yika J" />
          <p class="site-author-name">Yika J</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/YikaJ" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/YikaJ/" target="_blank">cnblogs</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/yika-j" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Elements"><span class="nav-number">1.</span> <span class="nav-text">Elements</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network"><span class="nav-number">2.</span> <span class="nav-text">Network</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Resources"><span class="nav-number">3.</span> <span class="nav-text">Resources</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Yika J</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'YikaJ';
      var disqus_identifier = '2015/06/30/Chrome开发者工具不完全指南1/';
      var disqus_title = '（转）Chrome开发者工具不完全指南（一、基础功能篇）';
      var disqus_url = 'http://yoursite.com/2015/06/30/Chrome开发者工具不完全指南1/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
