<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="javascript,promise,异步编程," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?243430500f1636a80d2478898c748ad1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 异步编程之Promise(3)：拓展进阶 // Yika J's Blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Yika J's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              异步编程之Promise(3)：拓展进阶
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-05-02
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/05/02/异步编程之Promise（3）：拓展进阶/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/05/02/异步编程之Promise（3）：拓展进阶/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>异步编程系列教程：</p>
<ol>
<li><a href="http://yikaj.gitcafe.io/2015/04/30/%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B9%8BPromise%EF%BC%881%EF%BC%89%EF%BC%9A%E5%88%9D%E8%A7%81%E9%AD%85%E5%8A%9B/" target="_blank" rel="external">(翻译)异步编程之Promise(1)——初见魅力</a></li>
<li><a href="http://yikaj.gitcafe.io/2015/04/30/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B9%8BPromise%EF%BC%882%EF%BC%89%EF%BC%9A%E6%8E%A2%E7%A9%B6%E5%8E%9F%E7%90%86/" target="_blank" rel="external">异步编程之Promise(2)：探究原理</a></li>
<li><a href="http://yikaj.gitcafe.io/2015/05/02/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B9%8BPromise%EF%BC%883%EF%BC%89%EF%BC%9A%E6%8B%93%E5%B1%95%E8%BF%9B%E9%98%B6/" target="_blank" rel="external">异步编程之Promise(3)：拓展进阶</a></li>
<li><a href="http://yikaj.gitcafe.io/2015/05/06/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B9%8BGenerator%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E9%A2%86%E7%95%A5%E9%AD%85%E5%8A%9B/" target="_blank" rel="external">异步编程之Generator(1)——领略魅力</a></li>
<li><a href="http://yikaj.gitcafe.io/2015/05/08/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B9%8BGenerator%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E5%89%96%E6%9E%90%E7%89%B9%E6%80%A7/" target="_blank" rel="external">异步编程之Generator(2)——剖析特性</a></li>
<li><a href="http://yikaj.gitcafe.io/2015/05/12/%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%B9%8Bco%E2%80%94%E2%80%94%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" target="_blank" rel="external">异步编程之co——源码分析</a></li>
</ol>
<h1 id="拓展功能">拓展功能</h1><hr>
<p>在前面的文章中，通过了解promise能做什么，实践动手从原理上了解<code>promise/deferred</code>模式的用法，相信大家应该更期待这次的功能拓展。我们不仅需要让单异步操作promise化，我们还需要从实际出发，拓展更多有用的功能。直接看一下我们这一次需要做的两个功能：</p>
<ol>
<li>多异步并行控制</li>
<li>多异步串行队列</li>
</ol>
<p>这两个功能用我们之前自己写的简陋promise库，是无法做到的。我们不能在指定多个promise异步完成后，再触发回调。也不能让多个promise异步像排队一样，一个一个的进行，甚至下一个promise的参数是依赖上一个promise的。这就是我们接下来需要解决的问题：</p>
<h2 id="多异步并行控制">多异步并行控制</h2><p>在冻手之前，我们先想一想大致的思路吧。首先我们肯定是并发了多个异步，我们需要做的仅仅就是，监控所有并发的异步，并让最后一个异步触发<code>resolve</code>回调函数。当然错误处理的话，就是当有一个异步错误，直接就<code>reject</code>掉宣布异步失败结束。一般监视并发，我们都会有一个哨兵变量，每完成一个异步，就对哨兵进行维护并检测异步是否结束。</p>
<p>那我们的API应该怎么设置呢？朴灵老师的书上是这样的：<code>deferred.all([promise1, promise2]).then()</code>。从这里我们可以看出，就是由各个小promise组成了一个大的promise，并在大promise中进行接下来的操作。一起看一下代码吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Deferred.prototype.all = function(promises)&#123;&#10;    var result = []; // &#23384;&#20648;&#21508;&#20010;promise&#30340;&#25191;&#34892;&#32467;&#26524;&#10;    var count = promises.length; // &#21736;&#20853;&#21464;&#37327;&#10;    var _this = this;&#10;    promises.forEach(function(promise, index)&#123;&#10;        promise.then(function(res)&#123;&#10;            result[index] = res;&#10;            count--;&#10;            // &#24403;&#25191;&#34892;&#26368;&#21518;&#19968;&#20010;promise&#21518;&#65292; &#35843;&#29992;&#22823;promise&#30340;resolve&#65292;&#24182;&#25226;result&#20256;&#36827;&#21435;&#10;            while(count === 0)&#123;&#10;                _this.resolve(result);&#10;            &#125;&#10;        &#125;, function(err)&#123;&#10;        &#9;  // &#26377;&#19968;&#20010;promise&#20986;&#38169;&#65292;&#31435;&#21363;return&#24182;&#25191;&#34892;&#22823;promise&#30340;reject&#10;            return _this.reject(err);&#10;        &#125;);&#10;    &#125;);&#10;    return this.promise;&#10;&#125;;</span><br></pre></td></tr></table></figure>
<p>我个人认为最不好懂的应该是<code>_this</code>到底指的是什么？看过上一篇的朋友，应该知道deferred是延迟对象来的，作用就是触发即将在<code>then()</code>中绑定的<code>resolve()</code>和<code>reject()</code>。那这里的<code>_this</code>必然是指大的promise，我们看一下如何使用的：<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#24050;&#32463;&#23450;&#20041;&#22909;Promise&#21270;&#30340;readFile()&#65292;&#19981;&#25026;&#30340;&#21516;&#23398;&#21487;&#20197;&#32763;&#38405;&#19978;&#19968;&#31687;&#25991;&#31456;&#12290;&#10;// &#36825;&#27573;&#20195;&#30721;&#26159;&#36755;&#20986;&#20004;&#20010;&#25991;&#20214;&#37324;&#65292;&#23383;&#31526;&#20018;length&#26368;&#22823;&#30340;&#20540;&#12290;&#10;var r1 = readFile(&#34;hello.txt&#34;, &#39;utf-8&#39;);&#10;var r2 = readFile(&#34;hello2.txt&#34;, &#39;utf-8&#39;);&#10;&#10;var deferred = new Deferred(); // &#21021;&#22987;&#21270;&#19968;&#20010;&#24310;&#26102;&#23545;&#35937;&#12290;&#10;deferred.all([r1, r2]).then(function(res)&#123;&#10;    console.log(res);&#10;    res = res.map(function(item)&#123;return item.length&#125;);&#10;    console.log(Math.max.apply(null, res));&#10;&#125;);</span><br></pre></td></tr></table></figure></p>
<p>That’s easy, right?! 我们这里仅仅是实现原理，是不成熟的，若实际使用中，更推荐Q.js。现在我们将需要并行的promise放到一个数组里，不出错就会得到每一次并行的结果，并存储在<code>result</code>中，最后返回得到并进行相应处理。当然我们也可以很清楚感受到它的局限，并行的promise是相互独立无依赖的。当多个异步开始有依赖了，我们该怎么做呢？这就是我们接下来要讨论的。</p>
<h2 id="多异步串行队列">多异步串行队列</h2><p>一般来说，多异步串行执行，通过最简单的嵌套回调即可解决。但我们可以想象，我们最终的理想形态应该是链式结构的。<code>res</code>依赖以上的步骤，我们通过链式结构可以更清晰易懂，有助于我们进行流程控制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--------&#23884;&#22871;&#22238;&#35843;---------&#10;api1(function(v1)&#123;&#10;    api2(function(v1, v2)&#123;&#10;        api3(function(v2, v3)&#123;&#10;            api4(function(v3, res)&#123;&#10;                callback(res);&#10;            &#125;)&#10;        &#125;)&#10;    &#125;)&#10;&#125;);&#10;--------&#38142;&#24335;&#35843;&#29992;---------&#10;promise()&#10;&#9;.then(api1)&#10;&#9;.then(api2)&#10;&#9;.then(api3)&#10;&#9;.then(function(res)&#123;&#10;&#9;&#9;// &#29992;res&#26469;&#20570;&#19968;&#20123;&#20107;&#24773;&#10;&#9;&#125;)</span><br></pre></td></tr></table></figure>
<p>还是从想开始，我们需要做到promise支持链式执行，第一感觉的数据结构就是队列，就是那个FIFO先进先出的队列。我们将所有的回调都压入队列中，完成一个就取一个出来执行。但是更关键的问题在于，前面一个promise的值，如何传到下一个promise中。朴灵大大在这里给出的解决方案是：<strong>Promise执行回调时，一旦检测到返回的是新的Promise对象，会将当前Deferred延迟对象中的promise引用换成新的Promise对象。而那个回调队列，也同样转移到了新Promise上。</strong></p>
<p>不知道大家有没有听懂大概个意思，如果还是不太清楚，我们可以思考一下，再对比一下实现的代码，就应该能看懂了。这次我们需要对以往的代码，做一个较大的改变，我们不再使用<code>events.EventEmitter</code>来进行事件触发了。为了能链式的调用回调，我们会将事件触发放在数组队列里，并按顺序进行触发。因为代码进行了较大的改变，我们逐个逐个看代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var Promise = function()&#123;&#10;    this.isPromise = true; // &#29992;&#20110;&#30830;&#23450;&#26159;promise&#23545;&#35937;&#10;    this.queue = [];       // &#22238;&#35843;&#20107;&#20214;&#30340;&#38431;&#21015;&#10;&#125;;&#10;Promise.prototype.then = function(resolve, reject)&#123;&#10;    var handler = &#123;&#125;;&#10;    if(typeof resolve === &#39;function&#39;)&#123;&#10;        handler.resolve = resolve;&#10;    &#125;&#10;    if(typeof reject === &#39;function&#39;)&#123;&#10;        handler.reject = reject;&#10;    &#125;&#10;    this.queue.push(handler); // &#23558;&#22238;&#35843;&#20107;&#20214;&#25512;&#20837;&#21040;&#25968;&#32452;&#38431;&#21015;&#20013;&#10;    return this;&#10;&#125;;</span><br></pre></td></tr></table></figure>
<p>这一段代码，我们最重要的是定义了一个<code>queue</code>属性。它是用来存放在<code>then(resolve, reject)</code>中的<code>resolve</code>和<code>reject</code>方法的。最后我们会将一次promise的回调函数，推入到<code>queue</code>属性里，以供deffered延迟对象使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var Deferred = function()&#123;&#10;    this.promise = new Promise();&#10;&#125;;&#10;Deferred.prototype.resolve = function(data)&#123;&#10;    var handler; //&#29992;&#20110;&#23384;&#25918;&#24403;&#21069;&#30340;&#22238;&#35843;&#10;    // &#33509;&#38431;&#21015;&#23384;&#22312;&#22238;&#35843;&#10;    while(handler = this.promise.queue.shift())&#123;&#10;        if(handler &#38;&#38; handler.resolve)&#123;&#10;            var ret = handler.resolve(data);&#10;            if(ret &#38;&#38; ret.isPromise)&#123;&#10;                ret.queue = this.promise.queue;&#10;                this.promise = ret;&#10;                return;&#10;            &#125;&#10;        &#125;&#10;    &#125;&#10;&#125;;&#10;Deferred.prototype.reject = function(err)&#123;&#10;    var handler; //&#29992;&#20110;&#23384;&#25918;&#24403;&#21069;&#30340;&#22238;&#35843;&#10;    // &#33509;&#38431;&#21015;&#23384;&#22312;&#22238;&#35843;&#10;    while(handler = this.promise.queue.shift())&#123;&#10;        if(handler &#38;&#38; handler.reject)&#123;&#10;            var ret = handler.reject(err);&#10;            if(ret &#38;&#38; ret.isPromise)&#123;&#10;                ret.queue = this.promise.queue;&#10;                this.promise = ret;&#10;                return;&#10;            &#125;&#10;        &#125;&#10;    &#125;&#10;&#125;;&#10;Deferred.prototype.makeNodeResolver = function()&#123;&#10;    var _this = this;&#10;    return function(err, res)&#123;&#10;        if(err) return _this.reject(err);&#10;        _this.resolve(res);&#10;    &#125;&#10;&#125;;</span><br></pre></td></tr></table></figure>
<p>这里，和以往一样，每一个deferred对象都会有一个promise对象。并且重新定义了<code>resolve</code>和<code>reject</code>的实现，不再和以往一样，简单的通过触发事件实现。我们仔细分析一下，到底deffered对象的方法做了些什么。我们就取其中一个<code>resolve</code>来看，首先我们将队列promise的回调队列<code>queue</code>最前端的handler推出来，若存在就执行回调。若回调执行的结果是一个新的promise（我们通过isPromise属性判断），我们就会进行一个替换。这里是实现的关键，我们将原来那个promise的<code>queue</code>属性存到新的新的promise上，然后将deferred对象当前的promise变成新的promise，最后返回出来。通过这一系列的操作，我们就可以将回调队列进行传递，并实现链式调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--------hello.txt---------&#10;data.json&#10;&#10;--------data.json---------&#10;&#123;&#34;message&#34;: &#34;Hello World!&#34;&#125;&#10;&#10;--------&#20195;&#30721;&#24212;&#29992;---------&#10;var fs = require(&#39;fs&#39;);&#10;&#10;var readFile = function(file)&#123;&#10;    var deferred = new Deferred();&#10;    fs.readFile(file, &#39;utf-8&#39;, deferred.makeNodeResolver());&#10;    return deferred.promise;&#10;&#125;;&#10;var readJSON = function(file)&#123;&#10;    var deferred = new Deferred();&#10;    fs.readFile(file, &#39;utf-8&#39;, function(err, file)&#123;&#10;        if(err) return deferred.reject(err);&#10;        deferred.resolve(JSON.parse(file));&#10;    &#125;);&#10;    return deferred.promise;&#10;&#125;;&#10;&#10;readFile(&#39;hello.txt&#39;).then(function(file)&#123;&#10;    return readJSON(file);&#10;&#125;).then(function(data)&#123;&#10;    console.log(data.message);&#10;&#125;);&#10;    &#10;// &#25110;&#32773;&#21033;&#29992;&#26356;&#31616;&#27905;&#30340;&#29305;&#24615;&#10;readFile(&#39;hello.txt&#39;).then(readJSON).then(function(data)&#123;&#10;&#9;console.log(data.message); // hello world!&#10;&#125;);</span><br></pre></td></tr></table></figure>
<p>最后这段代码是我们多异步并行队列的实际应用。我们定义了两个promise化的异步方法，一个是readFile，一个readJSON。我们的readJSON函数是依赖readFile的结果的，最后我们一样实现了需求。我们这次也仅仅是研究原理实现的代码，是不成熟的。在实际应用中，还是需要借助成熟的框架Q.js等。</p>
<h1 id="API_promise化的封装">API promise化的封装</h1><hr>
<p>我们可以发现，为了使代码实现promise，我们需要为现有的异步api都进行一次封装。为了某些特殊情况，我们可以自己动手用promise/deferred模式，进行手动封装实现功能。然后很多现有的API，我们是可以从中抽象出相同的部分，借助函数柯里化，进行批量promise转化的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var wrapPromise = function(api)&#123;&#10;    return function()&#123;&#10;        var deferred = new Deferred();&#10;        var args = [].slice.call(arguments, 0);&#10;        args.push(deferred.makeNodeResolver());&#10;        api.apply(null, args);&#10;        return deferred.promise;&#10;    &#125;;&#10;&#125;;&#10;var fs = require(&#39;fs&#39;);&#10;var readFile = wrapPromise(fs.readFile);</span><br></pre></td></tr></table></figure>
<p>我们通过<code>wrapPromise(api)</code>，将实现的细节隐藏在内部，变化的仅仅是需要promise化的api。其实内部实现的细节也是很简单可以看懂的，就是将promise化后的参数取出来，再多加一个node传统形式的回调，一同apply进api中。我们通过简单的wrapPromise直接得到一个promise化的异步api。</p>
<h1 id="总结">总结 </h1><hr>
<p>到此，promise三部曲，总算是讲完了。在我总结写blog时，也是做了比较多的思考，有些地方也可能表意不清。我们知道其实promise，其实是另一种形式的回调，只是它的形式我们更喜欢，也更自然。我们唯一会烦恼的是，我们需要为不同场景的异步api进行Promise化。但是为了更好的控制，我认为也是值得尝试的。promise单独使用，并不能体现它强大的地方。因为接下来我们会讲promise和Generator配合，展现强大的异步编程能力。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/"> #javascript </a>
          
            <a href="/tags/promise/"> #promise </a>
          
            <a href="/tags/异步编程/"> #异步编程 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/06/异步编程之Generator（1）——领略魅力/">异步编程之Generator(1)——领略魅力</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/30/异步编程之Promise（2）：探究原理/">异步编程之Promise(2)：探究原理</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://pic.cnitblog.com/avatar/670552/20150406134605.png" alt="Yika J" />
          <p class="site-author-name">Yika J</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/YikaJ" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.cnblogs.com/YikaJ/" target="_blank">cnblogs</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/yika-j" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拓展功能"><span class="nav-number">1.</span> <span class="nav-text">拓展功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多异步并行控制"><span class="nav-number">1.1.</span> <span class="nav-text">多异步并行控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多异步串行队列"><span class="nav-number">1.2.</span> <span class="nav-text">多异步串行队列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API_promise化的封装"><span class="nav-number">2.</span> <span class="nav-text">API promise化的封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结 </span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Yika J</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'YikaJ';
      var disqus_identifier = '2015/05/02/异步编程之Promise（3）：拓展进阶/';
      var disqus_title = '异步编程之Promise(3)：拓展进阶';
      var disqus_url = 'http://yoursite.com/2015/05/02/异步编程之Promise（3）：拓展进阶/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
